	Brand Health Tracking Report																																																																				
	Update:	2020.09.10																																																																			
	Period:	Rolling 12 months：2019.09.01-2020.08.31  YTD:2020.01.01-2020.08.31																																																																			
	CRM			R12		YTD																																																															
				Men	Evol%	Men	Evol%																																																														
	Basic Info.	Sales(MRMB)	Member+non member sales in period	517	12%	296	7%																																																														
		Member Sales(MRMB)	Member sales in period	517	12%	296	7%																																																														
		Member Sales Weight%		100%	0%	100%	0%																																																														
		TMALL Binding Member Sales(MRMB)		167	35%	94	29%																																																														
		TMALL Binding Member Sales Weight%		32%	6%	32%	5%																																																														
		Purchaser  (K)	Member	"4,773"	-1%	"2,807"	-9%																																																														
		TMALL Binding Member (K)		978	20%	600	12%																																																														
		TMALL Binding Rate		20%	4%	21%	4%																																																														
		Purchaser Annual Spending	Sales per member in period	108	13%	105	18%																																																														
		Purchaser ATV		90	16%	93	21%																																																														
		Purchaser IPT		1.79	2%	1.88	14%																																																														
		Purchaser Frequency	Frequency per member in period	1.20	-2%	1.13	-3%																																																														
		New Purchaser (K)	首单在该渠道入会	"3,160"	-11%	"1,746"	-19%																																																														
		Recruitment Rate		66%	-8%	62%	-7%																																																														
		New Purchaser Annual Spending		98	13%	97	20%																																																														
		New Purchaser ATV		86	16%	89	23%																																																														
		New Purchaser IPT		1.73	4%	1.82	15%																																																														
		New Purchaser Frequency		1.13	-3%	1.09	-2%																																																														
		2nd Repeat Rate	new Repeat到全渠道的人 / new member 该渠道的	16%	-1%	12%	-1%																																																														
		Existing Purchaser (K)		"1,614"	27%	"1,061"	13%																																																														
		Existing Purchaser Annual Spending		128	6%	119	10%																																																														
		Existing Purchaser ATV		97	11%	99	16%																																																														
		Existing Purchaser IPT		1.89	-5%	1.96	10%																																																														
		Existing Purchaser Frequency		1.32	-5%	1.20	-5%																																																														
		Retention Rate	上一年和今年period都在该渠道买过/上一年在该渠道买过	16%	-2%	10%	-2%																																																														
																																																																					
	Member Age	Total Avg. Age		28	/	28	/																																																														
		<18		0.0%	/	0.0%	/																																																														
		18-24		37.3%	/	36.1%	/																																																														
		25-29	所有标黄的都是计算Weight值	24.3%	/	24.3%	/																																																														
		30-34		16.3%	/	16.6%	/																																																														
		35-39		7.8%	/	8.1%	/																																																														
		40-44		5.2%	/	5.4%	/																																																														
		45-49		3.6%	/	3.6%	/																																																														
		50-54		1.6%	/	1.6%	/																																																														
		55-59		0.7%	/	0.7%	/																																																														
		>=60		0.4%	/	0.5%	/																																																														
		Not filled		2.9%	/	3.3%	/																																																														
																																																																					
1 	"Category Usage
Member (K)"	Category(Men Skin; Man Hair; Men Styling)		"4,682,372"	-3%	"2,710,565"	-12%																																																														
2 		1 Category		97%	6%	98%	5%																																																														
3 		2 Category		3%	-5%	2%	-5%																																																														
4 		3 Category		0%	0%	0%	0%																																																														
5 																																																																					
6 		Men Skin only		88%	7%	89%	9%																																																														
7 		Men Hair only		3%	0%	3%	0%																																																														
8 		Men Styling only		7%	-5%	6%	-7%																																																														
																																																																					
9 	 ATV Distribution	TTL Transaction		100%	0%	100%	0%																																																														
10 		<50	所有标黄的都是计算Weight值	39%	-12%	38%	-14%																																																														
11 		50-100		33%	6%	34%	6%																																																														
12 		100-150		10%	2%	9%	2%																																																														
13 		150-200		10%	1%	10%	1%																																																														
14 		200-250		5%	3%	6%	4%																																																														
15 		250-300		2%	1%	2%	1%																																																														
16 		300-350		1%	0%	1%	0%																																																														
17 		350-400		0%	0%	0%	0%																																																														
18 		400-450		0%	0%	0%	0%																																																														
19 		450-500		0%	0%	0%	0%																																																														
20 		500-550		0%	0%	0%	0%																																																														
21 		550-600		0%	0%	0%	0%																																																														
22 		600-650		0%	0%	0%	0%																																																														
23 		650-700		0%	0%	0%	0%																																																														
24 		>700		0%	0%	0%	0%																																																														
																																																																					
25 	"Men Skin Only 
ATV Distribution"	Men Skin Only Transaction		100%	0%	100%	0%																																																														
26 		<50	所有标黄的都是计算Weight值	38%	-10%	38%	-11%																																																														
27 		50-100		32%	6%	33%	5%																																																														
28 		100-150		11%	2%	10%	2%																																																														
29 		150-200		10%	-1%	9%	-2%																																																														
30 		200-250		6%	3%	7%	4%																																																														
31 		250-300		2%	1%	2%	1%																																																														
32 		300-350		1%	0%	1%	0%																																																														
33 		350-400		0%	0%	0%	0%																																																														
34 		400-450		0%	0%	0%	0%																																																														
35 		450-500		0%	0%	0%	0%																																																														
36 		500-550		0%	0%	0%	0%																																																														
37 		550-600		0%	0%	0%	0%																																																														
38 		600-650		0%	0%	0%	0%																																																														
39 		650-700		0%	0%	0%	0%																																																														
40 		>700		0%	0%	0%	0%																																																														
																																																																					
41 	"Men Hair Only
ATV Distribution"	Men Hair Only Transaction		100%	0%	100%	0%																																																														
42 		<50	所有标黄的都是计算Weight值	37%	-10%	30%	-17%																																																														
43 		50-100		61%	9%	67%	15%																																																														
44 		100-150		2%	1%	2%	1%																																																														
45 		150-200		0%	0%	0%	0%																																																														
46 		200-250		0%	0%	0%	0%																																																														
47 		250-300		0%	0%	0%	0%																																																														
48 		300-350		0%	0%	0%	0%																																																														
49 		350-400		0%	0%	0%	0%																																																														
50 		400-450		0%	0%	0%	0%																																																														
51 		450-500		0%	0%	0%	0%																																																														
52 		500-550		0%	0%	0%	0%																																																														
53 		550-600		0%	0%	0%	0%																																																														
54 		600-650		0%	0%	0%	0%																																																														
55 		650-700		0%	0%	0%	0%																																																														
56 		>700		0%	0%	0%	0%																																																														
																																																																					
57 	Men Styling only ATV Distribution	Men Styling Only Transaction		100%	0%	100%	0%																																																														
58 		<50	所有标黄的都是计算Weight值	71%	-9%	63%	-17%																																																														
59 		50-100		27%	8%	35%	16%																																																														
60 		100-150		2%	1%	2%	1%																																																														
61 		150-200		0%	0%	0%	0%																																																														
62 		200-250		0%	0%	0%	0%																																																														
63 		250-300		0%	0%	0%	0%																																																														
64 		300-350		0%	0%	0%	0%																																																														
65 		350-400		0%	0%	0%	0%																																																														
66 		400-450		0%	0%	0%	0%																																																														
67 		450-500		0%	0%	0%	0%																																																														
68 		500-550		0%	0%	0%	0%																																																														
69 		550-600		0%	0%	0%	0%																																																														
70 		600-650		0%	0%	0%	0%																																																														
71 		650-700		0%	0%	0%	0%																																																														
72 		>700		0%	0%	0%	0%																																																														
																																																																					
73 	Cross Category ATV Distribution	Cross CategoryTransaction		100%	0%	100%	0%																																																														
74 		<50	所有标黄的都是计算Weight值	1%	-1%	0%	-2%																																																														
75 		50-100		25%	-6%	23%	-8%																																																														
76 		100-150		23%	0%	23%	0%																																																														
77 		150-200		15%	1%	13%	0%																																																														
78 		200-250		18%	2%	19%	1%																																																														
79 		250-300		10%	3%	13%	6%																																																														
80 		300-350		4%	1%	5%	2%																																																														
81 		350-400		2%	0%	2%	1%																																																														
82 		400-450		1%	0%	1%	0%																																																														
83 		450-500		1%	0%	1%	0%																																																														
84 		500-550		0%	0%	0%	0%																																																														
85 		550-600		0%	0%	0%	0%																																																														
86 		600-650		0%	0%	0%	0%																																																														
87 		650-700		0%	0%	0%	0%																																																														
88 		>700		0%	0%	0%	0%																																																														
																																																																					
89 	IPT Distribution	TTL Transaction		100%	0%	100%	0%																																																														
90 		1 Items Transaction		59%	-8%	57%	-11%																																																														
91 		2 Items Transaction		24%	7%	25%	8%																																																														
92 		3 Items Transaction		8%	5%	11%	7%																																																														
93 		4 Items Transaction		4%	-5%	3%	-5%																																																														
94 		5 Items Transaction		1%	0%	1%	0%																																																														
95 		6+ Items Transaction		3%	0%	4%	2%																																																														
																																																																					
96 	Men Skin Only IPT Distribution	Men Skin Only Transaction		100%	0%	100%	0%																																																														
97 		1 Items Transaction		58%	-8%	55%	-11%																																																														
98 		2 Items Transaction		25%	9%	26%	9%																																																														
99 		3 Items Transaction		9%	5%	11%	7%																																																														
100 		4 Items Transaction		4%	-6%	3%	-7%																																																														
101 		5 Items Transaction		1%	0%	1%	0%																																																														
102 		6+ Items Transaction		3%	0%	4%	2%																																																														
																																																																					
103 	Men Hair Only IPT Distribution	Men Hair Only Transaction		100%	0%	100%	0%																																																														
104 		1 Items Transaction		91%	4%	94%	4%																																																														
105 		2 Items Transaction		9%	-3%	5%	-4%																																																														
106 		3 Items Transaction		0%	0%	0%	0%																																																														
107 		4 Items Transaction		0%	0%	0%	0%																																																														
108 		5 Items Transaction		0%	0%	0%	0%																																																														
109 		6+ Items Transaction		0%	0%	0%	0%																																																														
																																																																					
110 	Men Styling Only IPT Distribution	Men Styling Only Transaction		100%	0%	100%	0%																																																														
111 		1 Items Transaction		78%	-2%	70%	-10%																																																														
112 		2 Items Transaction		20%	1%	27%	9%																																																														
113 		3 Items Transaction		2%	0%	3%	1%																																																														
114 		4 Items Transaction		0%	0%	0%	0%																																																														
115 		5 Items Transaction		0%	0%	0%	0%																																																														
116 		6+ Items Transaction		0%	0%	0%	0%																																																														
																																																																					
117 	"Cross Category
IPT Distribution"	Cross CategoryTransaction		100%	0%	100%	0%																																																														
118 		1 Items Transaction		0%	0%	0%	0%																																																														
119 		2 Items Transaction		36%	0%	34%	-1%																																																														
120 		3 Items Transaction		25%	0%	24%	-1%																																																														
121 		4 Items Transaction		14%	2%	16%	4%																																																														
122 		5 Items Transaction		10%	-3%	9%	-5%																																																														
123 		6+ Items Transaction		16%	0%	17%	3%																																																														
																																																																					
	Note: Definition for member groups & relevant indicator calculation																																																																				
																																																																					
	New Purchaser: 	Purchaser who made first purchase within given period ( calendar year or year to date period)																																																																			
	Recruitment Rate:	Number of new Purchasers vs. total number of Purchasers in given period ( calendar year or year to date period)																																																																			
	Exisiting Purchaser:	"Refer to the Purchasers who made first purchase before given period, while purchased again in given period"																																																																			
		It includes both retained last year's active Purchasers & win back Purchasers from historical years who was qualified for above criteria																																																																			
																																																																					
	Retention Rate:	Number of last R12's active Purchasers who purchased again in current R12 months vs. total last year's active Purchaser																																																																			
	Annual Spending: 	Average purchase amount per Purchaser within given period ( calendar year or year to date period)																																																																			
	Avg. basket value:	Average purchase amount per transaction within given period ( calendar year or year to date period)																																																																			
	Avg. basket item:	Average purchase items per transaction within given period ( calendar year or year to date period)																																																																			
	Annual Frequency:	Average number of transactions within given period ( calendar year or year to date period)																																																																			
																																																																					
	*Evol% of absolute value= 2018 R12 / 2017 R12  - 1																																																																				
	Evol% of weight or rate= 2018 R12 weight% - 2017 R12 weight% to see the distribution transition																																																																				
