	Brand Health Tracking Report																																																																				
	Update:	2020.09.10																																																																			
	Period:	Rolling 12 months：2019.09.01-2020.08.31  YTD:2020.01.01-2020.08.31																																																																			
	CRM			R12		YTD																																																															
				Hair	Evol%	Hair	Evol%																																																														
	Basic Info.	Sales(MRMB)	Member+non member sales in period	377	52%	242	53%																																																														
		Member Sales(MRMB)	Member sales in period	377	52%	242	53%																																																														
		Member Sales Weight%		100%	0%	100%	0%																																																														
		TMALL Binding Member Sales(MRMB)		117	117%	75	112%																																																														
		TMALL Binding Member Sales Weight%		31%	9%	31%	9%																																																														
		Purchaser  (K)	Member	"2,963"	27%	"1,894"	20%																																																														
		TMALL Binding Member (K)		727	78%	483	65%																																																														
		TMALL Binding Rate		25%	7%	25%	7%																																																														
		Purchaser Annual Spending	Sales per member in period	127	20%	128	27%																																																														
		Purchaser ATV		105	17%	109	21%																																																														
		Purchaser IPT		2.27	-10%	2.38	9%																																																														
		Purchaser Frequency	Frequency per member in period	1.21	3%	1.17	5%																																																														
		New Purchaser (K)	首单在该渠道入会	"1,656"	6%	986	-3%																																																														
		Recruitment Rate		56%	-11%	52%	-13%																																																														
		New Purchaser Annual Spending		118	18%	119	25%																																																														
		New Purchaser ATV		102	16%	105	21%																																																														
		New Purchaser IPT		2.12	-12%	2.22	7%																																																														
		New Purchaser Frequency		1.15	2%	1.13	4%																																																														
		2nd Repeat Rate	new Repeat到全渠道的人 / new member 该渠道的	24%	4%	20%	4%																																																														
		Existing Purchaser (K)		"1,307"	69%	907	63%																																																														
		Existing Purchaser Annual Spending		139	17%	137	24%																																																														
		Existing Purchaser ATV		109	16%	112	20%																																																														
		Existing Purchaser IPT		2.44	-10%	2.55	8%																																																														
		Existing Purchaser Frequency		1.28	1%	1.22	4%																																																														
		Retention Rate	上一年和今年period都在该渠道买过/上一年在该渠道买过	17%	0%	11%	0%																																																														
																																																																					
	Member Age	Total Avg. Age		31	/	32	/																																																														
		<18		0.0%	/	0.0%	/																																																														
		18-24		25.1%	/	23.8%	/																																																														
		25-29	所有标黄的都是计算Weight值	24.9%	/	24.6%	/																																																														
		30-34		19.2%	/	20.0%	/																																																														
		35-39		10.3%	/	11.0%	/																																																														
		40-44		6.7%	/	6.9%	/																																																														
		45-49		6.0%	/	6.0%	/																																																														
		50-54		3.9%	/	3.8%	/																																																														
		55-59		2.0%	/	2.0%	/																																																														
		>=60		1.3%	/	1.2%	/																																																														
		Unknown		0.7%	/	0.9%	/																																																														
																																																																					
1 	"Category Usage
Member (K)"	Category(Hair Care; Hair Color; Man Hair; Man Styling )		"2,861,372"	24%	"1,801,087"	16%																																																														
2 		1 Category		97%	-1%	97%	-1%																																																														
3 		2 Category		3%	1%	3%	1%																																																														
4 		3 Category		0%	0%	0%	0%																																																														
5 		4 Category		0%	0%	0%	0%																																																														
																																																																					
7 		Hair Care only		65%	1%	61%	-2%																																																														
8 		Hair Color only		31%	1%	35%	3%																																																														
9 		Men Hair only		0%	0%	0%	0%																																																														
10 		Men Styling only		0%	-2%	0%	-2%																																																														
																																																																					
11 	 ATV Distribution	TTL Transaction		100%	0	100%	0																																																														
12 		<50	所有标黄的都是计算Weight值	2%	-3%	2%	-3%																																																														
13 		50-100		55%	-11%	51%	-15%																																																														
14 		100-150		30%	7%	31%	7%																																																														
15 		150-200		9%	6%	12%	8%																																																														
16 		200-250		2%	1%	3%	2%																																																														
17 		250-300		1%	0%	1%	0%																																																														
18 		300-350		0%	0%	0%	0%																																																														
19 		350-400		0%	0%	0%	0%																																																														
20 		400-450		0%	0%	0%	0%																																																														
21 		450-500		0%	0%	0%	0%																																																														
22 		500-550		0%	0%	0%	0%																																																														
23 		550-600		0%	0%	0%	0%																																																														
24 		600-650		0%	0%	0%	0%																																																														
25 		650-700		0%	0%	0%	0%																																																														
26 		>700		0%	0%	0%	0%																																																														
																																																																					
27 	" Hair Care Only 
ATV Distribution"	Hair Care Only Transaction		100%	0	100%	0																																																														
28 		<50	所有标黄的都是计算Weight值	2%	-2%	2%	-3%																																																														
29 		50-100		54%	-10%	45%	-17%																																																														
30 		100-150		30%	3%	32%	4%																																																														
31 		150-200		11%	7%	16%	12%																																																														
32 		200-250		2%	2%	4%	3%																																																														
33 		250-300		1%	0%	1%	0%																																																														
34 		300-350		0%	0%	0%	0%																																																														
35 		350-400		0%	0%	0%	0%																																																														
36 		400-450		0%	0%	0%	0%																																																														
37 		450-500		0%	0%	0%	0%																																																														
38 		500-550		0%	0%	0%	0%																																																														
39 		550-600		0%	0%	0%	0%																																																														
40 		600-650		0%	0%	0%	0%																																																														
41 		650-700		0%	0%	0%	0%																																																														
42 		>700		0%	0%	0%	0%																																																														
																																																																					
43 	" Hair Color Only 
ATV Distribution"	Hair Color Only Transaction		100%	0	100%	0																																																														
44 		<50	所有标黄的都是计算Weight值	1%	-1%	1%	-1%																																																														
45 		50-100		61%	-14%	63%	-12%																																																														
46 		100-150		29%	11%	28%	8%																																																														
47 		150-200		6%	4%	6%	4%																																																														
48 		200-250		2%	1%	1%	0%																																																														
49 		250-300		1%	0%	1%	0%																																																														
50 		300-350		0%	0%	0%	0%																																																														
51 		350-400		0%	0%	0%	0%																																																														
52 		400-450		0%	0%	0%	0%																																																														
53 		450-500		0%	0%	0%	0%																																																														
54 		500-550		0%	0%	0%	0%																																																														
55 		550-600		0%	0%	0%	0%																																																														
56 		600-650		0%	0%	0%	0%																																																														
57 		650-700		0%	0%	0%	0%																																																														
58 		>700		0%	0%	0%	0%																																																														
																																																																					
59 	"Hair Care & Hair Color 
ATV Distribution"	Hair Care & Hair Color Transaction		100%	0	100%	0																																																														
60 		<50		0%	-2%	0%	-4%																																																														
61 		50-100		3%	-2%	4%	-1%																																																														
62 		100-150		37%	7%	32%	6%																																																														
63 		150-200		22%	-11%	23%	-12%																																																														
64 		200-250		15%	0%	16%	-1%																																																														
65 		250-300		11%	3%	12%	4%																																																														
66 		300-350		5%	2%	6%	3%																																																														
67 		350-400		3%	1%	3%	2%																																																														
68 		400-450		1%	1%	1%	1%																																																														
69 		450-500		1%	0%	1%	1%																																																														
70 		500-550		1%	0%	1%	0%																																																														
71 		550-600		0%	0%	0%	0%																																																														
72 		600-650		0%	0%	0%	0%																																																														
73 		650-700		0%	0%	0%	0%																																																														
74 		>700		0%	0%	0%	0%																																																														
																																																																					
75 	IPT Distribution	TTL Transaction		100%	0	100%	0																																																														
76 		1 Items Transaction		46%	8%	47%	6%																																																														
77 		2 Items Transaction		26%	0%	25%	-5%																																																														
78 		3 Items Transaction		15%	-2%	12%	-3%																																																														
79 		4 Items Transaction		2%	-2%	2%	-2%																																																														
80 		5 Items Transaction		1%	-1%	1%	0%																																																														
81 		6+ Items Transaction		10%	-3%	12%	5%																																																														
																																																																					
82 	"Hair Care Only 
IPT Distribution"	Hair Care Only Transaction		100%	0	100%	0																																																														
83 		1 Items Transaction		44%	13%	42%	8%																																																														
84 		2 Items Transaction		29%	5%	26%	-4%																																																														
85 		3 Items Transaction		10%	-8%	9%	-7%																																																														
86 		4 Items Transaction		2%	-3%	2%	-4%																																																														
87 		5 Items Transaction		2%	-1%	2%	0%																																																														
88 		6+ Items Transaction		14%	-6%	18%	7%																																																														
																																																																					
89 	"Hair Color Only 
IPT Distribution"	Hair Color Only Transaction		100%	0	100%	0																																																														
90 		1 Items Transaction		51%	0%	56%	3%																																																														
91 		2 Items Transaction		22%	-8%	22%	-8%																																																														
92 		3 Items Transaction		23%	7%	18%	3%																																																														
93 		4 Items Transaction		2%	0%	3%	1%																																																														
94 		5 Items Transaction		0%	0%	0%	0%																																																														
95 		6+ Items Transaction		2%	1%	1%	1%																																																														
																																																																					
96 	"Hair Care & Hair Color 
IPT Distribution"	Hair Care & Hair Color Transaction		100%	0	100%	0																																																														
97 		1 Items Transaction		0%	0%	0%	0%																																																														
98 		2 Items Transaction		15%	-2%	15%	-4%																																																														
99 		3 Items Transaction		41%	21%	39%	21%																																																														
100 		4 Items Transaction		18%	0%	18%	-2%																																																														
101 		5 Items Transaction		10%	-5%	11%	-4%																																																														
102 		6+ Items Transaction		15%	-15%	16%	-12%																																																														
																																																																					
	Note: Definition for Purchaser groups & relevant indicator calculation																																																																				
																																																																					
	New Purchaser: 	Purchaser who made first purchase within given period ( calendar year or year to date period)																																																																			
	Recruitment Rate:	Number of new Purchasers vs. total number of Purchasers in given period ( calendar year or year to date period)																																																																			
	Exisiting Purchaser:	"Refer to the Purchasers who made first purchase before given period, while purchased again in given period"																																																																			
		It includes both retained last year's active Purchasers & win back Purchasers from historical years who was qualified for above criteria																																																																			
																																																																					
	Retention Rate:	Number of last R12's active members who purchased again in current R12 months vs. total last year's active member																																																																			
	Annual Spending: 	Average purchase amount per member within given period ( calendar year or year to date period)																																																																			
	Avg. basket value:	Average purchase amount per transaction within given period ( calendar year or year to date period)																																																																			
	Avg. basket item:	Average purchase items per transaction within given period ( calendar year or year to date period)																																																																			
	Annual Frequency:	Average number of transactions within given period ( calendar year or year to date period)																																																																			
																																																																					
	*Evol% of absolute value= 2018 R12 / 2017 R12  - 1																																																																				
	Evol% of weight or rate= 2018 R12 weight% - 2017 R12 weight% to see the distribution transition																																																																				
